
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique pour le BTS SIO">
      
      
        <meta name="author" content="Lilian">
      
      
        <link rel="canonical" href="https://seigi06.github.io/Portfolio-LP/serveurs-web/https/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Mise en Place Manuelle du HTTPS 🔒 - Documentation BTS SIO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../hide_nav.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mise-en-place-manuelle-du-https" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation BTS SIO" class="md-header__button md-logo" aria-label="Documentation BTS SIO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation BTS SIO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mise en Place Manuelle du HTTPS 🔒
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/index.md" class="md-tabs__link">
        
  
  
    
  
  À propos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../easter-egg/" class="md-tabs__link">
        
  
  
    
  
  Easter Egg

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commandes-multi-os/" class="md-tabs__link">
          
  
  
  Administration Système

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pfsense/" class="md-tabs__link">
          
  
  
  Réseaux

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Serveurs Web

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation BTS SIO" class="md-nav__button md-logo" aria-label="Documentation BTS SIO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation BTS SIO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    À propos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../easter-egg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Easter Egg
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Administration Système
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Administration Système
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commandes-multi-os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commandes Multi-OS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Active Directory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GLPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Réseaux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Réseaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pfsense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pfSense
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveurs Web
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-obtenir-un-certificat-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      1. Obtenir un Certificat SSL/TLS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Obtenir un Certificat SSL/TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-manuelle-dun-certificat-auto-signe-pour-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Création Manuelle d'un Certificat Auto-signé (pour tests)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuration-dapache-pour-https" class="md-nav__link">
    <span class="md-ellipsis">
      2. Configuration d'Apache pour HTTPS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-redirection-http-vers-https" class="md-nav__link">
    <span class="md-ellipsis">
      3. Redirection HTTP vers HTTPS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-depannage-courant" class="md-nav__link">
    <span class="md-ellipsis">
      4. Dépannage Courant
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mise-en-place-manuelle-du-https">Mise en Place Manuelle du HTTPS 🔒<a class="headerlink" href="#mise-en-place-manuelle-du-https" title="Permanent link">&para;</a></h1>
<p>La mise en place du HTTPS est essentielle pour sécuriser les communications entre le serveur web (Apache) et les clients. Elle utilise des certificats SSL/TLS pour chiffrer les données.</p>
<h2 id="1-obtenir-un-certificat-ssltls">1. Obtenir un Certificat SSL/TLS<a class="headerlink" href="#1-obtenir-un-certificat-ssltls" title="Permanent link">&para;</a></h2>
<p>Vous avez besoin d'un certificat SSL/TLS pour votre domaine. Vous pouvez l'obtenir auprès d'une autorité de certification (commerciale ou gratuite comme Let's Encrypt, mais dans ce cas, la génération et le renouvellement se feront manuellement ou via d'autres scripts).</p>
<p>Vous aurez généralement deux fichiers principaux :</p>
<ul>
<li>Le fichier du certificat (souvent <code>.crt</code> ou <code>.pem</code>)</li>
<li>Le fichier de la clé privée (souvent <code>.key</code> ou <code>.pem</code>)</li>
</ul>
<p>Placez ces fichiers sur votre serveur dans un emplacement sécurisé (par exemple, <code>/etc/ssl/certs/</code> et <code>/etc/ssl/private/</code> sur Debian/Ubuntu).</p>
<h3 id="creation-manuelle-dun-certificat-auto-signe-pour-tests">Création Manuelle d'un Certificat Auto-signé (pour tests)<a class="headerlink" href="#creation-manuelle-dun-certificat-auto-signe-pour-tests" title="Permanent link">&para;</a></h3>
<p>Pour les environnements de test ou internes où un certificat publiquement approuvé n'est pas nécessaire, vous pouvez créer un certificat auto-signé avec OpenSSL.</p>
<ol>
<li>
<p><strong>Générer une clé privée :</strong></p>
<p>Cette commande crée une clé privée (sans phrase secrète, <code>-nodes</code>) de 2048 bits RSA.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>openssl<span class="w"> </span>genrsa<span class="w"> </span>-nodes<span class="w"> </span>-out<span class="w"> </span>/etc/ssl/private/mon-site.key<span class="w"> </span><span class="m">2048</span>
</code></pre></div>
</li>
<li>
<p><strong>Créer une demande de signature de certificat (CSR) :</strong></p>
<p>Cette commande utilise votre clé privée pour créer un fichier CSR. Vous devrez répondre à quelques questions (Pays, Ville, Organisation, Nom Commun/Common Name qui doit être votre nom de domaine).</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>openssl<span class="w"> </span>req<span class="w"> </span>-new<span class="w"> </span>-key<span class="w"> </span>/etc/ssl/private/mon-site.key<span class="w"> </span>-out<span class="w"> </span>/etc/ssl/certs/mon-site.csr
</code></pre></div>
</li>
<li>
<p><strong>Générer le certificat auto-signé :</strong></p>
<p>Cette commande utilise votre clé privée et le fichier CSR pour créer le certificat auto-signé, valide pour 365 jours (<code>-days 365</code>).</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>openssl<span class="w"> </span>x509<span class="w"> </span>-req<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-in<span class="w"> </span>/etc/ssl/certs/mon-site.csr<span class="w"> </span>-signkey<span class="w"> </span>/etc/ssl/private/mon-site.key<span class="w"> </span>-out<span class="w"> </span>/etc/ssl/certs/mon-site.crt
</code></pre></div>
</li>
</ol>
<p>Vous obtiendrez ainsi <code>mon-site.key</code> (clé privée) et <code>mon-site.crt</code> (certificat). Utilisez les chemins complets vers ces fichiers dans la configuration Apache.</p>
<h2 id="2-configuration-dapache-pour-https">2. Configuration d'Apache pour HTTPS<a class="headerlink" href="#2-configuration-dapache-pour-https" title="Permanent link">&para;</a></h2>
<p>Pour activer le HTTPS sur Apache, vous devez généralement activer le module SSL et configurer un hôte virtuel pour le port 443 (le port standard pour HTTPS).</p>
<p>Assurez-vous que le module SSL est activé :</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>a2enmod<span class="w"> </span>ssl<span class="w">  </span><span class="c1"># Sur Debian/Ubuntu</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>apache2
</code></pre></div>
<p>Créez ou modifiez le fichier de configuration de votre hôte virtuel pour le HTTPS. Sur Debian/Ubuntu, ces fichiers sont souvent dans <code>/etc/apache2/sites-available/</code>. Vous pouvez copier votre fichier de configuration HTTP existant et l'adapter.</p>
<p>Exemple de configuration HTTPS pour un hôte virtuel (fichier <code>mon-site-ssl.conf</code> dans <code>sites-available/</code>) :</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="s">*:443</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">ServerName</span><span class="w"> </span>mon-site.local
<span class="w">    </span><span class="nb">DocumentRoot</span><span class="w"> </span><span class="sx">/var/www/mon-site-html</span>
<span class="w">    </span><span class="nb">SSLEngine</span><span class="w"> </span><span class="k">on</span>
<span class="w">    </span><span class="nb">SSLCertificateFile</span><span class="w"> </span><span class="sx">/chemin/vers/votre/certificat.pem</span>
<span class="w">    </span><span class="nb">SSLCertificateKeyFile</span><span class="w"> </span><span class="sx">/chemin/vers/votre/cle_privee.key</span>

<span class="w">    </span><span class="c"># Options de sécurité recommandées (peuvent varier)</span>
<span class="w">    </span><span class="nb">SSLProtocol</span><span class="w"> </span><span class="k">All</span><span class="w"> </span>-SSLv2<span class="w"> </span>-SSLv3<span class="w"> </span>-TLSv1<span class="w"> </span>-TLSv1.1
<span class="w">    </span><span class="nb">SSLCipherSuite</span><span class="w"> </span><span class="s2">&quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;</span>
<span class="w">    </span><span class="nb">SSLHonorCipherOrder</span><span class="w"> </span><span class="k">on</span>
<span class="w">    </span><span class="c"># Header always set Strict-Transport-Security &quot;max-age=63072000; includeSubDomains&quot;</span>
<span class="w">    </span><span class="c"># Header always set X-Frame-Options DENY</span>
<span class="w">    </span><span class="c"># Header always set X-Content-Type-Options nosniff</span>

<span class="w">    </span><span class="nb">ErrorLog</span><span class="w"> </span>${APACHE_LOG_DIR}/error.log
<span class="w">    </span><span class="nb">CustomLog</span><span class="w"> </span>${APACHE_LOG_DIR}/access.log<span class="w"> </span>combined

<span class="w">    </span><span class="c"># Inclure d&#39;autres alias, répertoires, etc. si nécessaire</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</code></pre></div>
<ul>
<li><strong><code>ServerName</code></strong> : Votre nom de domaine.</li>
<li><strong><code>DocumentRoot</code></strong> : Le répertoire contenant les fichiers de votre site.</li>
<li><strong><code>SSLEngine on</code></strong> : Active le moteur SSL/TLS pour cet hôte virtuel.</li>
<li><strong><code>SSLCertificateFile</code></strong> : Chemin complet vers votre fichier de certificat.</li>
<li><strong><code>SSLCertificateKeyFile</code></strong> : Chemin complet vers votre fichier de clé privée.</li>
<li>Les directives <code>SSLProtocol</code> et <code>SSLCipherSuite</code> aident à configurer les chiffrements sécurisés (adaptez selon vos besoins de compatibilité).</li>
</ul>
<p>Après avoir créé ou modifié le fichier, activez l'hôte virtuel et testez la configuration, puis rechargez Apache :</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>a2ensite<span class="w"> </span>mon-site-ssl.conf<span class="w"> </span><span class="c1"># Sur Debian/Ubuntu</span>
sudo<span class="w"> </span>apache2ctl<span class="w"> </span>configtest
sudo<span class="w"> </span>systemctl<span class="w"> </span>reload<span class="w"> </span>apache2
</code></pre></div>
<h2 id="3-redirection-http-vers-https">3. Redirection HTTP vers HTTPS<a class="headerlink" href="#3-redirection-http-vers-https" title="Permanent link">&para;</a></h2>
<p>Il est fortement recommandé de rediriger automatiquement les visiteurs qui accèdent à votre site via HTTP (port 80) vers la version HTTPS (port 443). Modifiez le fichier de configuration de votre hôte virtuel HTTP (souvent situé dans <code>sites-available/</code>) pour ajouter une règle de redirection :</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="s">*:80</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">ServerName</span><span class="w"> </span>mon-site.local
<span class="w">    </span><span class="nb">Redirect</span><span class="w"> </span>permanent<span class="w"> </span>/<span class="w"> </span>https://mon-site.local/
<span class="nt">&lt;/VirtualHost&gt;</span>
</code></pre></div>
<p>Après modification, testez la configuration et rechargez Apache.</p>
<h2 id="4-depannage-courant">4. Dépannage Courant<a class="headerlink" href="#4-depannage-courant" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Erreurs de certificat :</strong> Vérifiez les chemins <code>SSLCertificateFile</code> et <code>SSLCertificateKeyFile</code>. Assurez-vous que les fichiers sont lisibles par l'utilisateur sous lequel Apache s'exécute (<code>www-data</code> sur Debian/Ubuntu).</li>
<li><strong>Problèmes de pare-feu :</strong> Assurez-vous que le port 443 est ouvert dans votre pare-feu (<code>ufw allow https</code> ou <code>firewall-cmd --add-service=https</code>).</li>
<li><strong>Configuration Apache :</strong> Utilisez <code>sudo apache2ctl configtest</code> pour vérifier la syntaxe de vos fichiers de configuration après chaque modification.</li>
<li><strong>Contenu Mixte :</strong> Si votre site HTTPS affiche un avertissement de sécurité, cela peut être dû à du contenu (images, scripts, CSS) chargé via HTTP. Assurez-vous que tous les liens dans votre code source utilisent HTTPS ou des chemins relatifs. </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "navigation.top", "navigation.footer", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>